# =========================================================
#
# name(filename)
# adapters([it0, it1, ...])
#
# upstream() -> the following parameters will apply to the upstream
# downstream() -> the following parameters will apply to the downstream
#
# bw_filter(bw=-1, qsize=0, qmode='packet', qtype='DropTail') -> bandwith limit + queue settings
# latency_filter(minlatency=0, maxlatency=0) -> min and max latency
# error_filter(rate) -> error rate with max 1.0
# loss_filter(rate) -> loss of one every 'rate' packets
#
#
# add_console(name, ip, interface_idx)
#
# =========================================================

name("devtest_aperrin")
adapters(['00-0E-0C-07-AF-33', '00-01-29-D0-72-90'])

upstream()
latency_filter(120, 180) 
loss_filter(0)
bw_filter(512, 100, 'packet', 'DropRandom')

add_console('k45',  '192.168.219.2', 0)
add_console('k47',  '192.168.132.2', 0)
add_console('abo1', '192.168.113.2', 0)
add_console('abo2', '192.168.208.2', 0)
add_console('abo3', '192.168.222.2', 0)
